<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>

    <!-- Physics -->
    <physics name="1ms" type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Gazebo Classic built-in plugins -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>10.0</update_rate>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <audio>
      <device>default</device>
    </audio>

    <!-- Ground Plane -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.031 0.043 0.1 1</ambient>
            <diffuse>0.031 0.043 0.1 1</diffuse>
            <specular>0.031 0.043 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- UR5 Base Table -->
    <model name='mesa_base'>
      <include>
        <uri>model://ur5_base</uri>
      </include>
      <pose>0.0 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>

    <!-- Surgery Table -->
    <model name='mesa_bidones'>
      <include>
        <uri>model://surgery_table</uri>
      </include>
      <pose>0.5 0.0 0 0 0 0</pose>
    </model>

    <!-- Bidon -->
    <model name='bidones'>
      <include>
        <uri>model://bidon</uri>
      </include>
      <pose>1.2 0.0 -0.435 0 0 1.552</pose>
    </model>

    <!-- Sun light — <intensity> removed (not supported in Gazebo Classic) -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 0.5 -1</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

  </world>
</sdf>
